spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form_register?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456781
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true